export const START_GET_USERS = "START_GET_USERS"
export const SUCCESS_GET_USERS = "SUCCESS_GET_USERS"
export const FAILURE_GET_USERS = "FAILURE_GET_USERS"
export const LOADING_USERS = "LOADING_USERS"
